1	g	4	action
2	c	-1	wild
3	g	5	action
4	r	7	action
5	y	-1	skip
6	b	7	action
7	g	8	action
8	g	-1	skip
9	b	-1	draw2
10	r	2	action
11	r	9	action
12	b	-1	skip
13	y	5	action
14	y	-1	draw2
15	b	3	action
16	y	5	action
17	c	-1	wild
18	y	1	action
19	b	4	action
20	g	7	action
21	r	9	action
22	y	4	action
23	b	2	action
24	r	4	action
25	r	8	action
26	g	2	action
27	y	-1	reverse
28	r	1	action
29	g	0	action
30	g	1	action
31	y	4	action
32	y	-1	draw2
33	g	-1	reverse
34	y	0	action
35	y	2	action
36	y	8	action
37	b	-1	reverse
38	r	7	action
39	b	6	action
40	b	8	action
41	g	3	action
42	r	2	action
43	g	2	action
44	y	1	action
45	r	6	action
46	r	3	action
47	c	-1	wild
48	r	-1	draw2
49	b	4	action
50	b	5	action
51	c	-1	wilddraw4
52	y	3	action
53	y	6	action
54	b	8	action
55	g	1	action
56	r	0	action
57	b	0	action
58	g	9	action
59	y	9	action
60	c	-1	wild
61	r	5	action
62	b	1	action
63	r	-1	reverse
64	r	1	action
65	r	-1	skip
66	b	-1	draw2
67	b	6	action
68	g	5	action
69	y	7	action
70	b	9	action
71	g	-1	reverse
72	g	7	action
73	r	8	action
74	g	-1	draw2
75	y	6	action
76	b	7	action
77	g	4	action
78	c	-1	wilddraw4
79	c	-1	wilddraw4
80	g	3	action
81	y	7	action
82	y	9	action
83	r	4	action
84	y	3	action
85	c	-1	wilddraw4
86	r	6	action
87	y	-1	skip
88	y	8	action
89	b	9	action
90	r	-1	draw2
91	b	-1	reverse
92	b	3	action
93	b	5	action
94	b	1	action
95	g	6	action
96	g	9	action
97	g	-1	draw2
98	g	6	action
99	y	-1	reverse
100	b	2	action
101	b	-1	skip
102	r	-1	skip
103	g	-1	skip
104	r	3	action
105	r	-1	reverse
106	g	8	action
107	r	5	action
108	y	2	action
