1	y	8	action
2	g	0	action
3	b	-1	skip
4	c	-1	wild
5	g	7	action
6	r	-1	draw2
7	b	1	action
8	r	4	action
9	b	2	action
10	b	9	action
11	b	7	action
12	r	3	action
13	g	5	action
14	g	1	action
15	r	2	action
16	y	1	action
17	r	0	action
18	b	-1	reverse
19	b	0	action
20	g	6	action
21	g	-1	reverse
22	c	-1	wild
23	g	6	action
24	g	9	action
25	b	5	action
26	b	8	action
27	y	2	action
28	r	7	action
29	r	7	action
30	r	6	action
31	c	-1	wilddraw4
32	c	-1	wild
33	y	5	action
34	g	3	action
35	g	8	action
36	y	9	action
37	c	-1	wilddraw4
38	r	5	action
39	b	6	action
40	b	-1	skip
41	y	1	action
42	g	9	action
43	g	3	action
44	y	-1	skip
45	y	9	action
46	y	4	action
47	g	4	action
48	g	-1	reverse
49	y	5	action
50	r	-1	reverse
51	g	2	action
52	b	-1	reverse
53	r	-1	reverse
54	c	-1	wild
55	r	1	action
56	r	5	action
57	b	8	action
58	r	9	action
59	r	4	action
60	b	4	action
61	r	-1	skip
62	y	4	action
63	y	6	action
64	b	3	action
65	r	-1	skip
66	b	3	action
67	r	1	action
68	r	2	action
69	y	-1	draw2
70	y	3	action
71	y	7	action
72	y	0	action
73	g	-1	draw2
74	y	-1	reverse
75	y	2	action
76	c	-1	wilddraw4
77	g	-1	skip
78	r	9	action
79	c	-1	wilddraw4
80	r	-1	draw2
81	b	-1	draw2
82	r	6	action
83	b	5	action
84	b	1	action
85	b	-1	draw2
86	b	6	action
87	y	-1	draw2
88	y	-1	reverse
89	g	5	action
90	y	6	action
91	g	8	action
92	g	-1	skip
93	g	2	action
94	r	3	action
95	g	1	action
96	b	2	action
97	y	3	action
98	y	-1	skip
99	b	9	action
100	g	7	action
101	r	8	action
102	y	8	action
103	g	-1	draw2
104	y	7	action
105	r	8	action
106	b	4	action
107	b	7	action
108	g	4	action
